# gbserver

./: README.md  pom.xml
netty-server-common/: pom.xml
netty-server-common/src/main/java/ai/sangmado/gbserver/common/channel/: ChannelWriter.java  Connection.java  ConnectionFactory.java  ConnectionHandler.java  DefaultChannelWriter.java  UnpooledConnectionFactory.java
netty-server-common/src/main/java/ai/sangmado/gbserver/common/pipeline/: PipelineConfigurator.java  PipelineConfiguratorComposite.java
netty-server-common/src/main/java/ai/sangmado/gbserver/common/protocol/: RequestHandler.java
netty-server-common/src/main/java/ai/sangmado/gbserver/common/server/: AbstractServer.java  AbstractServerBuilder.java  ConnectionBasedServer.java  ConnectionBasedServerBuilder.java  ConnectionHandler.java  ConnectionLifecycleHandler.java  DefaultErrorHandler.java  ErrorHandler.java  ServerRequiredConfigurator.java
netty-server-common/src/main/java/ai/sangmado/gbserver/common/server/event/: ConnectionStatus.java  ConnectionStatusChangedEvent.java
netty-server-common/src/main/java/ai/sangmado/gbserver/common/transformer/: ByteTransformer.java  ContentTransformer.java  RelayTransformer.java  StringTransformer.java
netty-server-jt808/: README.md  pom.xml
netty-server-jt808-application/: README.md  pom.xml
netty-server-jt808-application/src/main/java/ai/sangmado/gbserver/jt808/server/application/: Application.java
netty-server-jt808-application/src/main/java/ai/sangmado/gbserver/jt808/server/application/domain/: AbstractJT808MessageHandler.java  IJT808MessageHandler.java  JT808MessageConsumer.java  JT808MessageHandlerMapping.java
netty-server-jt808-application/src/main/java/ai/sangmado/gbserver/jt808/server/application/domain/handler/jt1078/: JT1078_Message_Handler_0x1206.java
netty-server-jt808-application/src/main/java/ai/sangmado/gbserver/jt808/server/application/domain/handler/jt808/: JT808_Message_Handler_0x0001.java  JT808_Message_Handler_0x0100.java
netty-server-jt808-application/src/main/java/ai/sangmado/gbserver/jt808/server/application/handler/: IJT808MessageHandler.java  JT808MessageConsumer.java  JT808MessageHandlerMapping.java
netty-server-jt808-application/src/main/java/ai/sangmado/gbserver/jt808/server/application/handler/jt1078/: JT1078_Message_Handler_0x1206.java
netty-server-jt808-application/src/main/java/ai/sangmado/gbserver/jt808/server/application/handler/jt808/: JT808_Message_Handler_0x0001.java  JT808_Message_Handler_0x0100.java
netty-server-jt808/src/main/java/ai/sangmado/gbserver/jt808/server/: IMessageHandler.java  JT808ConnectionHandler.java  JT808DelimiterBasedFrameDecoder.java  JT808MessageHandler.java  JT808MessageHandlerContext.java  JT808MessageProcessor.java  JT808RequestHandler.java  JT808Server.java  JT808ServerBuilder.java  JT808ServerPipelineConfigurator.java
netty-server-jt808/src/main/java/ai/sangmado/gbserver/jt808/server/dispatch/: JT808MessageDispatcher.java  JT808MessageDispatcherContext.java  JT808MessageReceivedEvent.java
netty-server-jt808/src/main/java/ai/sangmado/gbserver/jt808/server/utils/: GlobalSerialNumberIssuer.java  Jackson.java
netty-server-jt808/src/test/java/ai/sangmado/gbserver/jt808/server/: JT808Server_Test.java
netty-server-jt809/: README.md  pom.xml
netty-server-jt809-application/: README.md  pom.xml
netty-server-jt809-application/src/main/java/ai/sangmado/gbserver/jt809/server/application/: Application.java
netty-server-jt809/src/main/java/ai/sangmado/gbserver/jt809/server/: JT809DelimiterBasedFrameDecoder.java  JT809Server.java
